<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EvidModelStoreContainer" CdmEntityContainer="EvidEntities1">
    <EntitySetMapping Name="BookingEnties">
      <EntityTypeMapping TypeName="EvidModel.BookingEnty">
        <MappingFragment StoreEntitySet="BookingEnty">
          <ScalarProperty Name="BookingEntryId" ColumnName="BookingEntryId" />
          <ScalarProperty Name="SpotId" ColumnName="SpotId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="EvidModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Spots">
      <EntityTypeMapping TypeName="EvidModel.Spot">
        <MappingFragment StoreEntitySet="Spot">
          <ScalarProperty Name="SpotId" ColumnName="SpotId" />
          <ScalarProperty Name="SpotName" ColumnName="SpotName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>